{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "UDDDatabase": "Server=(localdb)\\MSSQLLocalDB; Database=UDDDatabase; Trusted_Connection=True; MultipleActiveResultSets=true"
  },

  "elasticsearch": {
    "index": "cv_index",
    "url": "http://localhost:9200/"
  },

  "AllowedHosts": "*"
}
